[gd_scene load_steps=7 format=3 uid="uid://bo4wynw2jixx4"]

[ext_resource type="Script" path="res://Scenes/Scripts/Battle.gd" id="1_56hep"]
[ext_resource type="PackedScene" uid="uid://cgrqg1py0agou" path="res://Objects/Ally.tscn" id="2_8tbmj"]
[ext_resource type="PackedScene" uid="uid://jci0jbslk6hj" path="res://Objects/Enemy.tscn" id="3_ilbj2"]
[ext_resource type="Script" path="res://Scenes/Scripts/TurnOrder.gd" id="4_81y1j"]
[ext_resource type="Script" path="res://Scenes/Scripts/BattleUILayer.gd" id="5_om8gd"]
[ext_resource type="PackedScene" uid="uid://uw3dcoheq0un" path="res://Objects/UI/AbilityButton.tscn" id="5_rbhed"]

[node name="Battle" type="Node2D"]
texture_filter = 1
script = ExtResource("1_56hep")
allyScene = ExtResource("2_8tbmj")
enemyScene = ExtResource("3_ilbj2")

[node name="TurnOrder" type="Node" parent="."]
script = ExtResource("4_81y1j")

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource("5_om8gd")
abilityButton = ExtResource("5_rbhed")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
