[gd_scene load_steps=14 format=3 uid="uid://dcirhhyojhm5v"]

[ext_resource type="Script" uid="uid://cspjb63gusvk" path="res://Scenes/Scripts/Main.gd" id="1_pskxb"]
[ext_resource type="PackedScene" uid="uid://penyqboqdfbh" path="res://Objects/Player.tscn" id="4_dvuns"]
[ext_resource type="PackedScene" uid="uid://vwc8vtsckf4f" path="res://Objects/Character.tscn" id="4_wag8g"]
[ext_resource type="PackedScene" uid="uid://ciubsoqne0anu" path="res://Objects/PartyMember.tscn" id="5_hr24t"]
[ext_resource type="Script" uid="uid://dleucie5pyotk" path="res://Scenes/Scripts/SceneChanger.gd" id="5_qkc37"]
[ext_resource type="Resource" uid="uid://cnq1i3hxjj4vt" path="res://Resources/PartyMembers/SiegTest.tres" id="5_w7k4n"]
[ext_resource type="PackedScene" uid="uid://bl7pjotc7ibe3" path="res://Objects/UI/OverworldUI.tscn" id="6_c3y5o"]
[ext_resource type="PackedScene" uid="uid://bo4wynw2jixx4" path="res://Scenes/Battle.tscn" id="7_r16ws"]
[ext_resource type="PackedScene" uid="uid://4q55h78engfb" path="res://Objects/UI/PauseMenu.tscn" id="10_1dh6j"]

[sub_resource type="Animation" id="Animation_vy5pj"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.19607843, 0.18431373, 0.23921569, 1), Color(0.19607843, 0.18431373, 0.23921569, 0)]
}

[sub_resource type="Animation" id="Animation_bmxlf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.19607843, 0.18431373, 0.23921569, 0)]
}

[sub_resource type="Animation" id="Animation_4kpch"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.19607843, 0.18431373, 0.23921569, 0), Color(0.19607843, 0.18431373, 0.23921569, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grg3l"]
_data = {
&"RESET": SubResource("Animation_bmxlf"),
&"fade_in": SubResource("Animation_vy5pj"),
&"fade_out": SubResource("Animation_4kpch")
}

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_pskxb")
StartingScene = "res://Scenes/Maps/Forest1.tscn"
StartingPosition = Vector2(22, 12)

[node name="Player" parent="." instance=ExtResource("4_dvuns")]

[node name="PartyMember" parent="Player" instance=ExtResource("5_hr24t")]
data = ExtResource("5_w7k4n")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="OverworldUI" parent="UILayer" instance=ExtResource("6_c3y5o")]

[node name="SceneChanger" type="Node" parent="."]
script = ExtResource("5_qkc37")
CharacterObject = ExtResource("4_wag8g")
BattleScene = ExtResource("7_r16ws")
PauseMenu = ExtResource("10_1dh6j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneChanger"]
libraries = {
&"": SubResource("AnimationLibrary_grg3l")
}

[node name="CanvasLayer" type="CanvasLayer" parent="SceneChanger"]

[node name="ColorRect" type="ColorRect" parent="SceneChanger/CanvasLayer"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.19607843, 0.18431373, 0.23921569, 0)
