[gd_scene load_steps=4 format=3 uid="uid://cgrqg1py0agou"]

[ext_resource type="Script" path="res://Objects/Scripts/Ally.gd" id="1_0mpn8"]
[ext_resource type="Texture2D" uid="uid://csnjvdqwhfwhj" path="res://Assets/Close.png" id="2_8ycl5"]
[ext_resource type="PackedScene" uid="uid://ca4yi7yt5lxtk" path="res://Objects/UI/HealthBar.tscn" id="3_wfxef"]

[node name="Ally" type="Node2D"]
script = ExtResource("1_0mpn8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8ycl5")

[node name="Button" type="Button" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="HealthBar" parent="." instance=ExtResource("3_wfxef")]
offset_left = -64.0
offset_top = 20.0
offset_right = 64.0
offset_bottom = 28.0

[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
