[gd_scene load_steps=4 format=3 uid="uid://vwc8vtsckf4f"]

[ext_resource type="Script" path="res://Objects/Scripts/Character.gd" id="1_re7u5"]
[ext_resource type="Texture2D" uid="uid://dt3wejkg3d3w2" path="res://Assets/Sprites/Sieg.png" id="2_d3bua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ampw3"]
size = Vector2(16, 16)

[node name="Character" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_re7u5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 4)
texture = ExtResource("2_d3bua")
region_enabled = true
region_rect = Rect2(0, 0, 16, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ampw3")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 16)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]
