[gd_scene load_steps=15 format=3 uid="uid://jci0jbslk6hj"]

[ext_resource type="Script" path="res://Objects/Scripts/Enemy.gd" id="1_irflq"]
[ext_resource type="Texture2D" uid="uid://csnjvdqwhfwhj" path="res://Assets/Close.png" id="2_jcpcc"]
[ext_resource type="Shader" uid="uid://438w87gfr02m" path="res://Shaders/HitFlash.tres" id="2_mfx4j"]
[ext_resource type="PackedScene" uid="uid://bya0ps2ufov22" path="res://Objects/Components/AbilityComponent.tscn" id="2_ti8ex"]
[ext_resource type="PackedScene" uid="uid://2sabk1qf7cl4" path="res://Objects/Components/StatComponent.tscn" id="3_u7d70"]
[ext_resource type="PackedScene" uid="uid://ca4yi7yt5lxtk" path="res://Objects/UI/Battle/HealthBar.tscn" id="5_tqx74"]
[ext_resource type="PackedScene" uid="uid://cixh3fc4xa53q" path="res://Objects/UI/Battle/DamageNumber.tscn" id="6_ajph0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pf0h6"]
resource_local_to_scene = true
shader = ExtResource("2_mfx4j")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_jct37"]
resource_name = "Hit Flash"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_dnsdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq6pf"]
_data = {
"Hit Flash": SubResource("Animation_jct37"),
"RESET": SubResource("Animation_dnsdm")
}

[sub_resource type="Animation" id="Animation_xfart"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageNumber:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageNumber:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -19)]
}

[sub_resource type="Animation" id="Animation_jdu7t"]
resource_name = "damageNumber"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageNumber:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7, -19), Vector2(-7, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageNumber:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4fl3"]
_data = {
"RESET": SubResource("Animation_xfart"),
"damageNumber": SubResource("Animation_jdu7t")
}

[node name="Enemy" type="Node2D"]
texture_filter = 1
script = ExtResource("1_irflq")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pf0h6")
texture = ExtResource("2_jcpcc")

[node name="Button" type="Button" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="Timer" type="Timer" parent="Sprite2D/Button"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_yq6pf")
}

[node name="AbilityComponent" parent="." node_paths=PackedStringArray("stats", "parent") instance=ExtResource("2_ti8ex")]
stats = NodePath("../StatComponent")
parent = NodePath("..")

[node name="StatComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_u7d70")]
parent = NodePath("..")

[node name="HealthBar" parent="." instance=ExtResource("5_tqx74")]
visible = false
offset_left = -64.0
offset_top = 20.0
offset_right = 64.0
offset_bottom = 28.0

[node name="DamageNumber" parent="." instance=ExtResource("6_ajph0")]
visible = false
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -19.0
offset_right = 7.0
offset_bottom = 0.0
grow_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m4fl3")
}

[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="." method="_on_button_up"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
