[gd_scene load_steps=3 format=3 uid="uid://doh7dpdkjf6we"]

[ext_resource type="Script" uid="uid://dai3p58fv16rc" path="res://Objects/Overworld/Scripts/RoomTransition.gd" id="1_44byv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee0tv"]
resource_local_to_scene = true
size = Vector2(14, 14)

[node name="RoomTransition" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_44byv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ee0tv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
