[gd_scene load_steps=4 format=3 uid="uid://uw3dcoheq0un"]

[ext_resource type="Theme" uid="uid://y1a1n1fegqy2" path="res://Objects/UI/Styles/UITheme.tres" id="1_gstkj"]
[ext_resource type="Script" uid="uid://b14rvqe2uq2mx" path="res://Objects/UI/Scripts/AbilityButton.gd" id="1_vlvv0"]
[ext_resource type="StyleBox" uid="uid://ovnmlldjmprs" path="res://Objects/UI/Styles/UIStyle.tres" id="2_28aup"]

[node name="AbilityButton" type="PanelContainer"]
custom_minimum_size = Vector2(96, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gstkj")
theme_override_styles/panel = ExtResource("2_28aup")
script = ExtResource("1_vlvv0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="HBoxContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
