[gd_scene load_steps=7 format=3 uid="uid://df46g44jqaloo"]

[ext_resource type="Script" path="res://Objects/UI/Scripts/EquipMenu.gd" id="1_vqg7w"]
[ext_resource type="FontFile" uid="uid://cq6y8rhxtac33" path="res://Assets/dogicapixel.ttf" id="2_1lib3"]
[ext_resource type="PackedScene" uid="uid://c0gj3ci6ekhxu" path="res://Objects/UI/EquipmentSlot.tscn" id="2_ebuun"]
[ext_resource type="Texture2D" uid="uid://csnjvdqwhfwhj" path="res://Assets/Close.png" id="3_1ik6u"]

[sub_resource type="Theme" id="Theme_4tk66"]
default_font = ExtResource("2_1lib3")
default_font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1aqx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_detail = 1

[node name="EquipMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqg7w")
EquipmentSlot = ExtResource("2_ebuun")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4tk66")
theme_override_styles/panel = SubResource("StyleBoxFlat_i1aqx")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Statblock" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer/Statblock"]
layout_mode = 2
texture = ExtResource("3_1ik6u")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Statblock"]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/HBoxContainer/Statblock/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="Level" type="Label" parent="PanelContainer/HBoxContainer/Statblock/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Level"
horizontal_alignment = 2

[node name="Health" type="Label" parent="PanelContainer/HBoxContainer/Statblock"]
layout_mode = 2
text = "HP: 10 / 10"
horizontal_alignment = 2

[node name="Mana" type="Label" parent="PanelContainer/HBoxContainer/Statblock"]
layout_mode = 2
text = "MP: 10/  10"
horizontal_alignment = 2

[node name="Stats" type="GridContainer" parent="PanelContainer/HBoxContainer/Statblock"]
layout_mode = 2
columns = 2

[node name="Strength" type="Label" parent="PanelContainer/HBoxContainer/Statblock/Stats"]
layout_mode = 2
text = "STR: 10"
horizontal_alignment = 2

[node name="Intelligence" type="Label" parent="PanelContainer/HBoxContainer/Statblock/Stats"]
layout_mode = 2
text = "INT: 10"
horizontal_alignment = 2

[node name="Dexterity" type="Label" parent="PanelContainer/HBoxContainer/Statblock/Stats"]
layout_mode = 2
text = "DEX: 10"
horizontal_alignment = 2

[node name="Speed" type="Label" parent="PanelContainer/HBoxContainer/Statblock/Stats"]
layout_mode = 2
text = "SPD: 10"
horizontal_alignment = 2

[node name="Vitality" type="Label" parent="PanelContainer/HBoxContainer/Statblock/Stats"]
layout_mode = 2
text = "VIT: 10"
horizontal_alignment = 2

[node name="Resistance" type="Label" parent="PanelContainer/HBoxContainer/Statblock/Stats"]
layout_mode = 2
text = "RES: 10"
horizontal_alignment = 2

[node name="Back" type="Button" parent="PanelContainer/HBoxContainer/Statblock"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"
flat = true

[node name="Close" type="Button" parent="PanelContainer/HBoxContainer/Statblock"]
layout_mode = 2
text = "Close"
flat = true

[node name="EquipmentSlots" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inventory" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="PanelContainer/HBoxContainer/Statblock/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Statblock/Close" to="." method="_on_close_pressed"]
