[gd_scene load_steps=6 format=3 uid="uid://df46g44jqaloo"]

[ext_resource type="Script" uid="uid://xmkfxp7nu2yq" path="res://Objects/UI/Scripts/EquipMenu.gd" id="1_vqg7w"]
[ext_resource type="PackedScene" uid="uid://c8huwo6ppqdrt" path="res://Objects/UI/LabelButton.tscn" id="3_4avlj"]
[ext_resource type="Theme" uid="uid://y1a1n1fegqy2" path="res://Objects/UI/Styles/UITheme.tres" id="3_nb8ic"]
[ext_resource type="StyleBox" uid="uid://ovnmlldjmprs" path="res://Objects/UI/Styles/UIStyle.tres" id="4_jbttc"]
[ext_resource type="PackedScene" uid="uid://3y78cpohvo3u" path="res://Objects/UI/Statblock.tscn" id="4_mfuy6"]

[node name="EquipMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqg7w")
LabelButton = ExtResource("3_4avlj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nb8ic")
theme_override_styles/panel = ExtResource("4_jbttc")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Statblock" parent="PanelContainer/HBoxContainer" instance=ExtResource("4_mfuy6")]
layout_mode = 2

[node name="EquipmentSlots" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inventory" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
