[gd_scene load_steps=5 format=3 uid="uid://df46g44jqaloo"]

[ext_resource type="Script" path="res://Objects/UI/Scripts/EquipMenu.gd" id="1_vqg7w"]
[ext_resource type="FontFile" uid="uid://cq6y8rhxtac33" path="res://Assets/dogicapixel.ttf" id="2_1lib3"]

[sub_resource type="Theme" id="Theme_4tk66"]
default_font = ExtResource("2_1lib3")
default_font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1aqx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_detail = 1

[node name="EquipMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqg7w")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4tk66")
theme_override_styles/panel = SubResource("StyleBoxFlat_i1aqx")
