[gd_scene load_steps=5 format=3 uid="uid://bce3sdywtuaux"]

[ext_resource type="Theme" uid="uid://y1a1n1fegqy2" path="res://Objects/UI/Styles/UITheme.tres" id="1_1pt3m"]
[ext_resource type="Script" uid="uid://cjy3rgasb17gj" path="res://Objects/UI/Scripts/ItemUI.gd" id="2_0a254"]
[ext_resource type="StyleBox" uid="uid://ovnmlldjmprs" path="res://Objects/UI/Styles/UIStyle.tres" id="2_o5t5c"]
[ext_resource type="Texture2D" uid="uid://qnwfe83f7nk6" path="res://Assets/Close2.png" id="4_1pt3m"]

[node name="ItemUI" type="PanelContainer"]
texture_filter = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_1pt3m")
theme_override_styles/panel = ExtResource("2_o5t5c")
script = ExtResource("2_0a254")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_1pt3m")

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Item Name"

[node name="Quantity" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="Select" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="pressed" from="Select" to="." method="_on_button_pressed"]
