[gd_scene load_steps=6 format=3 uid="uid://c8huwo6ppqdrt"]

[ext_resource type="FontFile" uid="uid://cq6y8rhxtac33" path="res://Assets/dogicapixel.ttf" id="1_6iufx"]
[ext_resource type="Script" path="res://Objects/UI/Scripts/LabelButton.gd" id="1_anotk"]
[ext_resource type="Texture2D" uid="uid://csnjvdqwhfwhj" path="res://Assets/Close.png" id="2_g5g8m"]

[sub_resource type="Theme" id="Theme_6yjjd"]
default_font = ExtResource("1_6iufx")
default_font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvitu"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_detail = 1

[node name="LabelButton" type="PanelContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6yjjd")
theme_override_styles/panel = SubResource("StyleBoxFlat_bvitu")
script = ExtResource("1_anotk")
defaultTexture = ExtResource("2_g5g8m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_g5g8m")
stretch_mode = 2

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Name"
vertical_alignment = 1

[node name="Select" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="pressed" from="Select" to="." method="_on_select_pressed"]
