[gd_scene load_steps=5 format=3 uid="uid://d0c521px3ymbq"]

[ext_resource type="Script" uid="uid://dx5aik1yxs1jr" path="res://Objects/UI/Scripts/PartySelector.gd" id="1_0ubiu"]
[ext_resource type="PackedScene" uid="uid://dym7jkbfp2udy" path="res://Objects/UI/SmallPartyCard.tscn" id="2_roeku"]
[ext_resource type="Theme" uid="uid://y1a1n1fegqy2" path="res://Objects/UI/Styles/UITheme.tres" id="3_kjfst"]
[ext_resource type="StyleBox" uid="uid://ovnmlldjmprs" path="res://Objects/UI/Styles/UIStyle.tres" id="4_rtyr5"]

[node name="PartySelector" type="MarginContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_0ubiu")
SmallPartyCard = ExtResource("2_roeku")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme = ExtResource("3_kjfst")
theme_override_styles/panel = ExtResource("4_rtyr5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PartyContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"
flat = true

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
