[gd_scene load_steps=6 format=3 uid="uid://4q55h78engfb"]

[ext_resource type="Script" path="res://Objects/UI/Scripts/PauseMenu.gd" id="1_dfk3x"]
[ext_resource type="PackedScene" uid="uid://vtk1f7ay8agw" path="res://Objects/UI/MainMenu.tscn" id="1_v3rh7"]
[ext_resource type="PackedScene" uid="uid://eeoynl4hfus7" path="res://Objects/UI/InventoryMenu.tscn" id="2_6lnpw"]
[ext_resource type="PackedScene" uid="uid://df46g44jqaloo" path="res://Objects/UI/EquipMenu.tscn" id="4_th8sy"]
[ext_resource type="PackedScene" uid="uid://dcrulihdxoypq" path="res://Objects/UI/CasterMenu.tscn" id="5_x563b"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dfk3x")
MainMenu = ExtResource("1_v3rh7")
InventoryMenu = ExtResource("2_6lnpw")
EquipmentMenu = ExtResource("4_th8sy")
CasterMenu = ExtResource("5_x563b")
